# UpdateChatbotFiles

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/discovery/: DiscoveryManager.java
src/main/java/faqupdater/: Main.java  UpdateFaq.java
src/main/java/retrieveandrank/: RetrieveAndRankManager.java
src/main/java/utils/: CredentialsManager.java  HtmlParser.java
